# spring-boot-web-archetype

./: Procfile  README.md  pom.xml
src/main/java/co/ntier/spring/boot/archetype/web/: Application.java
src/main/java/co/ntier/spring/boot/archetype/web/config/: DatastoreConfig.java  TomcatConfig.java  TomcatCustomizer.java  WebConfig.java
src/main/java/co/ntier/spring/boot/archetype/web/config/tomcat/: TomcatMongoSessionCustomizer.java
src/main/java/co/ntier/spring/boot/archetype/web/controller/: ContentController.java  DummyRestController.java  ResourceController.java
src/main/java/co/ntier/spring/boot/archetype/web/controller/api/: AbstractResourceController.java  CompanyResourceController.java  PersonResourceController.java
src/main/java/co/ntier/spring/boot/archetype/web/model/: Company.java  Person.java
src/main/java/co/ntier/spring/boot/archetype/web/repo/: CompanyRepository.java  PersonRepository.java
src/main/java/co/ntier/spring/boot/archetype/web/svc/: ExampleBadService.java
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp
